// Colors variables
$color-button-confirm: #367237
$color-base-bg: #22303f
$color-red: #f43b3b
$color-row-active: #395069
$color-table-border: #111d29
$color-table-bg: #192532
$color-text-header: #7da4cd
$color-text-shadow: rgba(#000, .5)
$color-white: #dddddd

// Fonts variables
$font-sans: 'Rubik', sans-serif
